APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

MONGO_ENV_DATABASE=WeSellCars
MONGO_ENV_HOST=192.241.139.114
MONGO_ENV_PORT=27017
MONGO_ENV_USERNAME=
MONGO_ENV_PASSWORD=
